spring.datasource.url=jdbc:postgresql://localhost:5432/investAPI
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.nom_contextual_creation=true
